<RCC>
    <qresource prefix="/">
        <file>resources/app.ico</file>
        <file>resources/bg.wav</file>
        <file>resources/bg1.png</file>
        <file>resources/bg2.png</file>
        <file>resources/bg3.png</file>
        <file>resources/bg4.png</file>
        <file>resources/bomb.wav</file>
        <file>resources/bomb-1.png</file>
        <file>resources/bomb-2.png</file>
        <file>resources/bomb-3.png</file>
        <file>resources/bomb-4.png</file>
        <file>resources/bomb-5.png</file>
        <file>resources/bomb-6.png</file>
        <file>resources/bomb-7.png</file>
        <file>resources/bullet_1.png</file>
        <file>resources/bullet_2.png</file>
        <file>resources/bullet_3.png</file>
        <file>resources/bullet_4.png</file>
        <file>resources/bullet_5.png</file>
        <file>resources/bullet_6.png</file>
        <file>resources/bullet_7.png</file>
        <file>resources/bullet_8.png</file>
        <file>resources/bullet_9.png</file>
        <file>resources/bullet_10.png</file>
        <file>resources/bullet_11.png</file>
        <file>resources/bullet_12.png</file>
        <file>resources/bullet_13.png</file>
        <file>resources/bullet_14.png</file>
        <file>resources/game.ico</file>
        <file>resources/hero.png</file>
        <file>resources/hero_bullet_7.png</file>
        <file>resources/hero2.png</file>
        <file>resources/img_bg_level_1.jpg</file>
        <file>resources/img_bg_level_2.jpg</file>
        <file>resources/img_bg_level_3.jpg</file>
        <file>resources/img_bg_level_4.jpg</file>
        <file>resources/img_bg_level_5.jpg</file>
        <file>resources/img-plane_1.png</file>
        <file>resources/img-plane_2.png</file>
        <file>resources/img-plane_3.png</file>
        <file>resources/img-plane_4.png</file>
        <file>resources/img-plane_5.png</file>
        <file>resources/img-plane_6.png</file>
        <file>resources/img-plane_7.png</file>
        <file>resources/LanGongIconMode.ico</file>
        <file>resources/bg3_1.png</file>
        <file>resources/boss1.png</file>
        <file>resources/bullet_c.png</file>
    </qresource>
</RCC>
